<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.vsu.cs.cg.rasterizerdemo.controllers.RasterizerController">
    <Canvas fx:id="canvas" width="1760" height="990" AnchorPane.topAnchor="0.0"/>
</AnchorPane>